{
  "name": "JacekKosciesza",
  "homepage": "https://jacekkosciesza.com",
  "authors": [
    "Jacek Kościesza <jacek.kosciesza@gmail.com>"
  ],
  "description": "Jacek Kościesza Blog",
  "main": "index.html",
  "keywords": [
    "blog",
    "web",
    "platform"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "v1"
  }
}
