{
    "name": "Jacek Kościesza Blog",
    "short_name": "JK Blog",
    "description": "Full-stack developer's blog.",
    "dir": "rtl",
    "lang": "en",
    "start_url": "/",
    "display": "standalone",
    "background_color": "seagreen",
    "theme_color": "seagreen",
    "orientation": "portrait",
    "icons": [{
        "src": "images/touch/jacek-kosciesza-192x192.png",
        "sizes": "192x192",
        "type": "image/jpg"
    }]
}